permissive
parameters(extension)

import * as layout from "layout"
import {iconfactory as factory}($extension) from "./factory.wtt"


export function IconBGImage(icon, height, color) {
  svg-uri(factory, {icon: $icon, height: $height, style: {
    fill: $color,
  }})
}

export function IconStyle(icon, height, defaultColor, hoverColor = null, selectedColor = null) {
  layout.FlexStyle(hcc) + {
    height: $height,
    width: $height,
    display: block,
  } + ($icon !! {
    background-repeat: no-repeat,
    background-image: IconBGImage($icon, $height, $defaultColor),
  } + ($hoverColor !! {
    ":hover": {
      background-image: IconBGImage($icon, $height, $hoverColor),
    }
  }) + ($selectedColor !! {
    "[selected]": {
      background-image: IconBGImage($icon, $height, $selectedColor),
    }
  }))
}

// the svg is actually a background image
export template icondiv(icon, height, style={}) extends=div super(
  style=IconStyle(
    $icon, 
    $height, 
    style[color] ?? __pstyle__[color],
    style[":hover"][color] ?? __pstyle__[":hover"][color],
    style["[selected]"][color] ?? __pstyle__["[selected]"][color],
  ) + $style
)
