export function MultiColStyle(rowHeight, minHeight, screenWidths, nChildren) {
  maxHeight := $rowHeight * ceil($nChildren/2);
  {
    display: flex,
    flex-direction: column,
    "@min-screen-width " + str(screenWidths[0]): {
      flex-wrap: wrap,
      max-height: ifelse($maxHeight < $minHeight, $minHeight, $maxHeight),
      "> *": {
        width: screenWidths[0]/2,
      }
    }
  }
}

export template multicol(rowHeight, screenWidths, minHeight=0rem, style={}) extends div super(
  style=MultiColStyle($rowHeight, $minHeight, $screenWidths, $__nchildren__) + $style
)
  
